File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.21
Line-Count:   757
Last-Updated: Mon Jul  6 02:35:37 2015

AE                                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AE::Log::COLLECT                  undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AE::Log::FILTER                   undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AE::Log::LOG                      undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
Any::Moose                         0.26  E/ET/ETHER/Any-Moose-0.26.tar.gz
AnyEvent                           7.09  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Base                     7.09  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::CondVar                  7.09  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::CondVar::Base            7.09  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Debug                   undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Debug::Backtrace        undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Debug::shell            undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Debug::Wrap             undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Debug::Wrapped          undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::DNS                     undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Handle                  undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::HTTP                     2.22  M/ML/MLEHMANN/AnyEvent-HTTP-2.22.tar.gz
AnyEvent::Impl::Cocoa             undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::EV                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Event             undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::EventLib          undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::FLTK              undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Glib              undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::IOAsync           undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Irssi             undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Perl              undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::POE               undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Qt                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Qt::Io            undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Qt::Timer         undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::Tk                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Impl::UV                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::IO                      undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::IO::IOAIO               undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::IO::Perl                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Log                     undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Log::COLLECT            undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Log::Ctx                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Log::FILTER             undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Log::LOG                undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Loop                    undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Server::PSGI            undef  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
AnyEvent::Socket                  undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Strict                  undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::TLS                     undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
AnyEvent::Util                    undef  M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
Apache::LogFormat::Compiler        0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
App::Prove                         3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
App::Prove::State                  3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
App::Prove::State::Result          3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
App::Prove::State::Result::Test    3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
asa                                1.03  A/AD/ADAMK/asa-1.03.tar.gz
Canary::Stability                  2006  M/ML/MLEHMANN/Canary-Stability-2006.tar.gz
CGI                                4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::Carp                          4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::Compile                       0.19  M/MI/MIYAGAWA/CGI-Compile-0.19.tar.gz
CGI::Cookie                        4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::Emulate::PSGI                 0.20  M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.20.tar.gz
CGI::File::Temp                    4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::HTML::Functions              undef  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::Parse::PSGI                  undef  M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.20.tar.gz
CGI::Pretty                        4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::PSGI                          0.15  M/MI/MIYAGAWA/CGI-PSGI-0.15.tar.gz
CGI::Push                          4.21  L/LE/LEEJO/CGI-4.21.tar.gz
CGI::Util                          4.21  L/LE/LEEJO/CGI-4.21.tar.gz
Class::Accessor::Lite              0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Class::Inspector                   1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions        1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Method::Modifiers           2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
common::sense                      3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
Cookie::Baker                      0.06  K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
Coro                               6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::AIO                          6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::AnyEvent                     6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::BDB                          6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Channel                      6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Debug                        6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::EV                           6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Event                        6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Handle                       6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Handle::FH                   6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::LWP                          6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::LWP::Socket                  6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::MakeMaker                    6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::RWLock                       6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Select                       6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Semaphore                    6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::SemaphoreSet                 6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Signal                       6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Socket                       6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Specific                     6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::State                        6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Storable                     6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Timer                        6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Timer::Timeout               6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Coro::Util                         6.46  M/ML/MLEHMANN/Coro-6.46.tar.gz
Corona                           0.1004  M/MI/MIYAGAWA/Corona-0.1004.tar.gz
Corona::Server                    undef  M/MI/MIYAGAWA/Corona-0.1004.tar.gz
CPAN::Meta                     2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Requirements          2.133  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.133.tar.gz
CPAN::Meta::Spec               2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::YAML                  0.016  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
Data::Dump                         1.23  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::FilterContext         undef  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Filtered              undef  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace                  0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace::Call            0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace::Wrapper         0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::OptList                     0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::AssertC99                  undef  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::CheckCompiler               0.06  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::StackTrace                  2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::AsHTML          0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame           2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Digest::HMAC                       1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                   1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                  1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                       2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Exporter::Shiny                   0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                    0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Command::MM              7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix           0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows        0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::Liblist                  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::Liblist::Kid             7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker                7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::_version      7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::charstar      7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::Config        7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::Locale        7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::version       7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::version::regex 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MakeMaker::version::vpp  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::Mkbootstrap              7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::Mksymlists               7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM                       7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_AIX                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Any                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_BeOS                  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Cygwin                7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Darwin                7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_DOS                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_MacOS                 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_NW5                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_OS2                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_QNX                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Unix                  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_UWIN                  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_VMS                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_VOS                   7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Win32                 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MM_Win95                 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::MY                       7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::ParseXS                  3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Constants       3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::CountLines      3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Eval            3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::ParseXS::Utilities       3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::testlib                  7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils::Typemaps                 3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::Cmd            3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::InputMap       3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::OutputMap      3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
ExtUtils::Typemaps::Type           3.24  S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
FCGI                               0.77  E/ET/ETHER/FCGI-0.77.tar.gz
FCGI::Client                       0.08  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::Client::Connection          undef  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::Client::Constant            undef  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::Client::Record              undef  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::Client::RecordFactory       undef  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::Client::RecordHeader        undef  T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
FCGI::ProcManager                  0.25  A/AR/ARODLAND/FCGI-ProcManager-0.25.tar.gz
FCGI::ProcManager::Constrained    undef  A/AR/ARODLAND/FCGI-ProcManager-0.25.tar.gz
FCGI::Stream                       0.77  E/ET/ETHER/FCGI-0.77.tar.gz
Fh                                 4.21  L/LE/LEEJO/CGI-4.21.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::pushd                       1.009  D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
File::ShareDir                    1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install            0.10  G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Guard                             1.023  M/ML/MLEHMANN/Guard-1.023.tar.gz
Harness::Hook                     undef  L/LE/LEONT/Test-Harness-3.35.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                         1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::MultiPart              1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::OctetStream            1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::UrlEncoded             1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XForms                 1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XFormsMultipart        1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Config                       6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                      6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft           6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape            6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                       6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                      6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Fast                0.18  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.18.tar.gz
HTTP::Headers::Util                6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                      6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Parser::XS                   0.17  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Parser::XS::PP              undef  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Request                      6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common              6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                     6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
HTTP::Server::PSGI::Net::Server::PreFork undef  M/MI/MIYAGAWA/Starman-0.4014.tar.gz
HTTP::Server::Simple               0.50  F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
HTTP::Server::Simple::CGI         undef  F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
HTTP::Server::Simple::CGI::Environment undef  F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
HTTP::Server::Simple::PSGI         0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Server::Simple::PSGI::Writer 0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Status                       6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                        0.056  D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
IO::Handle::Iterator              undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Iterator::Buffered    undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Prototype             undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Prototype::Fallback   undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Util                   0.01  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Util::Overloading     undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Util::Tie             undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::IP                     0.37  P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
IO::String                         1.08  G/GA/GAAS/IO-String-1.08.tar.gz
IPC::Signal                        1.00  R/RO/ROSCH/IPC-Signal-1.00.tar.gz
JavaScript::Value::Escape          0.07  K/KA/KAZEBURO/JavaScript-Value-Escape-0.07.tar.gz
List::MoreUtils                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
LWP                                6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Basic                undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Digest               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Ntlm                  6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::ConnCache                     6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Debug                        undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::DebugFile                    undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                  undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol                      6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::cpan               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::data               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::file               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::ftp                undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::GHTTP              undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::gopher             undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::Socket       undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::SocketMethods undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::loopback           undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::mailto             undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::MyFTP              undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nntp               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nogo               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::RobotUA                       6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Simple                        6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::UserAgent                     6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
MM                                 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
Module::Build                    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook          0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes             0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS   0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker          0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Build::XSUtil              0.16  H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
Mojo                              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Asset                       undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Asset::File                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Asset::Memory               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Base                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::ByteStream                  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Cache                       undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Collection                  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Content                     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Content::MultiPart          undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Content::Single             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Cookie                      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Cookie::Request             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Cookie::Response            undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Date                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::DOM                         undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::DOM::CSS                    undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::DOM::HTML                   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::EventEmitter                undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Exception                   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Headers                     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::HelloWorld                  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Home                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::IOLoop                      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::IOLoop::Client              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::IOLoop::Delay               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::IOLoop::Server              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::IOLoop::Stream              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::JSON                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::JSON::_Bool                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::JSON::Pointer               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Loader                      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Log                         undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Message                     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Message::Request            undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Message::Response           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Parameters                  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Path                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Reactor                     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Reactor::EV                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Reactor::Poll               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server                      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::CGI                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::Daemon              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::Hypnotoad           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::Morbo               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::Prefork             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::PSGI                undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Server::PSGI::_IO           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Template                    undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Transaction                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Transaction::HTTP           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Transaction::WebSocket      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Upload                      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::URL                         undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::UserAgent                   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::UserAgent::CookieJar        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::UserAgent::Proxy            undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::UserAgent::Server           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::UserAgent::Transactor       undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojo::Util                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious                        6.12  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::cgi         undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::cpanify     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::daemon      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::eval        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::generate    undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::generate::app undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::generate::lite_app undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::generate::makefile undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::generate::plugin undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::get         undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::inflate     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::prefork     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::psgi        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::routes      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::test        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Command::version     undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Commands             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Controller           undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Lite                 undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::Charset      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::Config       undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::Config::Sandbox undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::EPRenderer   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::HeaderCondition undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::JSONConfig   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::Mount        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::PODRenderer  undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugin::TagHelpers   undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Plugins              undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Renderer             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Routes               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Routes::Match        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Routes::Pattern      undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Routes::Route        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Sessions             undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Static               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Types                undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Validator            undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mojolicious::Validator::Validation undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Mouse                            v2.4.2  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Exporter                   undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Attribute            undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Class                undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Method               undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Method::Accessor     undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Method::Constructor  undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Method::Delegation   undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Method::Destructor   undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Module               undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Role                 undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Role::Application    undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Role::Application::RoleSummation undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Role::Composite      undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::Role::Method         undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Meta::TypeConstraint       undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Object                     undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::PurePerl                   undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Role                      v2.4.2  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Spec                      v2.4.2  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Tiny                      v2.4.1  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::TypeRegistry               undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Util                      v2.4.2  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Util::MetaRole             undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Mouse::Util::TypeConstraints      undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
MultipartBuffer                    4.21  L/LE/LEEJO/CGI-4.21.tar.gz
MY                                 7.04  B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
Net::EmptyPort                    undef  T/TO/TOKUHIROM/Test-TCP-2.12.tar.gz
Net::FastCGI                       0.14  C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
Net::FastCGI::Constant             0.14  C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
Net::FastCGI::IO                   0.14  C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
Net::FastCGI::Protocol             0.14  C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
Net::FastCGI::Protocol::PP         0.14  C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
Net::HTTP                          6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::Methods                 6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::NB                      6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTPS                         6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::Server                       2.008  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Coro                   1.3  A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
Net::Server::Daemonize             0.06  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Fork                 undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::HTTP                 undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::INET                 undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::INET::Handle         undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Log::Log::Log4perl   undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Log::Sys::Syslog     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Multiplex            undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Multiplex::MUX       undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::MultiType            undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PreFork              undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PreForkSimple        undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto                undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::Coro          undef  A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
Net::Server::Proto::Coro::FH      undef  A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
Net::Server::Proto::SSL           undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::SSLEAY        undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::TCP           undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UDP           undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UNIX          undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UNIXDGRAM     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PSGI                 undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::SIG                   0.03  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Single               undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::TiedHandle           2.008  R/RH/RHANDOM/Net-Server-2.008.tar.gz
ojo                               undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
ok                                 0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
ouse                              undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Parallel::Prefork                  0.17  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Parallel::Prefork::SpareWorkers   undef  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard undef  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Parse::CPAN::Meta                1.4417  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
Plack                            1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::Proxy                  0.29  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::App::Proxy::Backend        undef  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::App::Proxy::Backend::AnyEvent::HTTP undef  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::App::Proxy::Backend::LWP   undef  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::App::Proxy::Test           undef  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Corona            undef  M/MI/MIYAGAWA/Corona-0.1004.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::HTTP::Server::Simple 0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Starlet           undef  K/KA/KAZUHO/Starlet-0.25.tar.gz
Plack::Handler::Starman           undef  M/MI/MIYAGAWA/Starman-0.4014.tar.gz
Plack::Handler::Twiggy            undef  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Auth::Digest    0.05  M/MI/MIYAGAWA/Plack-Middleware-Auth-Digest-0.05.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ConsoleLogger   0.05  M/MI/MIYAGAWA/Plack-Middleware-ConsoleLogger-0.05.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Debug           0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Base     0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::CatalystLog 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::DBITrace 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Environment 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Memory   0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::ModuleVersions 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Panel   undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Parameters undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::PerlConfig 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Response 0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Session undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Timer    0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::TrackObjects undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Deflater        0.12  K/KA/KAZEBURO/Plack-Middleware-Deflater-0.12.tar.gz
Plack::Middleware::Deflater::Encoder 0.12  K/KA/KAZEBURO/Plack-Middleware-Deflater-0.12.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Header          0.04  C/CH/CHIBA/Plack-Middleware-Header-0.04.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Proxy::AddVia   0.01  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::Middleware::Proxy::Connect  0.01  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::Middleware::Proxy::LoadBalancer 0.01  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::Middleware::Proxy::RewriteLocation undef  L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ReverseProxy    0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Session         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::Session::Cookie undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Request                   1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Response                  1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Server::Coro              0.1002  M/MI/MIYAGAWA/Corona-0.1004.tar.gz
Plack::Session                     0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Cleanup            0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State::Cookie      0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Cache       0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::DBI         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::File        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Null        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
POSIX::strftime::Compiler          0.41  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
Proc::Wait3                        0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
PSGI                              1.102  M/MI/MIYAGAWA/PSGI-1.102.tar.gz
Scope::Guard                       0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                    0.30  K/KA/KAZUHO/Server-Starter-0.30.tar.gz
Server::Starter::Guard            undef  K/KA/KAZUHO/Server-Starter-0.30.tar.gz
Signal::Mask                      0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Signal::Pending                   0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Squirrel                          undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Squirrel::Role                    undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Starlet                            0.25  K/KA/KAZUHO/Starlet-0.25.tar.gz
Starlet::Server                   undef  K/KA/KAZUHO/Starlet-0.25.tar.gz
Starman                          0.4014  M/MI/MIYAGAWA/Starman-0.4014.tar.gz
Starman::Server                   undef  M/MI/MIYAGAWA/Starman-0.4014.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Uplevel                       0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
TAP::Base                          3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Base               3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Color              3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Console            3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Console::ParallelSession 3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Console::Session   3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::File               3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::File::Session      3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Formatter::Session            3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Harness                       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Harness::Env                  3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Object                        3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser                        3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Aggregator            3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Grammar               3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Iterator              3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Iterator::Array       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Iterator::Process     3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Iterator::Stream      3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::IteratorFactory       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Multiplexer           3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result                3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Bailout       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Comment       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Plan          3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Pragma        3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Test          3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Unknown       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::Version       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Result::YAML          3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::ResultFactory         3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Scheduler             3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Scheduler::Job        3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Scheduler::Spinner    3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::Source                3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler         3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler::Executable 3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler::File   3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler::Handle 3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler::Perl   3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::SourceHandler::RawTAP 3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::YAMLish::Reader       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
TAP::Parser::YAMLish::Writer       3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
Task::Plack                        0.28  M/MI/MIYAGAWA/Task-Plack-0.28.tar.gz
Test::Builder                  1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::IO::Scalar         2.113  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Module          1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester              1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Color   1.290001  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Tie         1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Exception                    0.40  E/EX/EXODIST/Test-Exception-0.40.tar.gz
Test::Harness                      3.35  L/LE/LEONT/Test-Harness-3.35.tar.gz
Test::HexString                    0.03  P/PE/PEVANS/Test-HexString-0.03.tar.gz
Test::Mojo                        undef  D/DB/DBOOK/Mojolicious-6.12.tar.gz
Test::More                     1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Mouse                       undef  G/GF/GFUJI/Mouse-2.4.2.tar.gz
Test::Requires                     0.08  T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
Test::SharedFork                   0.33  E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
Test::Simple                   1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::TCP                          2.12  T/TO/TOKUHIROM/Test-TCP-2.12.tar.gz
Test::TCP::CheckPort              undef  T/TO/TOKUHIROM/Test-TCP-2.12.tar.gz
Test::Tester                      0.114  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Capture             undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::CaptureRunner       undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Delegate            undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::use::ok                      0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Text::MicroTemplate                0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::EncodedString 0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::File         undef  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Try::Tiny                          0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
Twiggy                           0.1025  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
Twiggy::Server                    undef  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
Twiggy::Server::SS                undef  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
Twiggy::Writer                    undef  M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
URI                                1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::_foreign                     undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_generic                     undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_idna                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_ldap                         1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::_login                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_punycode                     1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::_query                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_segment                     undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_server                      undef  E/ET/ETHER/URI-1.68.tar.gz
URI::_userpass                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::data                          1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.68.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.68.tar.gz
URI::file::Base                   undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::FAT                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::Mac                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::OS2                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::QNX                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::Unix                   undef  E/ET/ETHER/URI-1.68.tar.gz
URI::file::Win32                  undef  E/ET/ETHER/URI-1.68.tar.gz
URI::ftp                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::gopher                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.68.tar.gz
URI::http                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::https                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::IRI                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::ldap                          1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::ldapi                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::ldaps                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::mailto                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::mms                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::news                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::nntp                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::pop                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::QueryParam                   undef  E/ET/ETHER/URI-1.68.tar.gz
URI::rlogin                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::rsync                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::rtsp                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::rtspu                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::sftp                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::sip                           1.68  E/ET/ETHER/URI-1.68.tar.gz
URI::sips                         undef  E/ET/ETHER/URI-1.68.tar.gz
URI::snews                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::Split                        undef  E/ET/ETHER/URI-1.68.tar.gz
URI::ssh                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::telnet                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::tn3270                       undef  E/ET/ETHER/URI-1.68.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.68.tar.gz
URI::urn                          undef  E/ET/ETHER/URI-1.68.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.68.tar.gz
URI::urn::oid                     undef  E/ET/ETHER/URI-1.68.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.68.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
